<!DOCTYPE html>
<html>
    <head>
        <title>Sauce </title>
        <meta charset="utf-8">     
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <a id="top"></a>
        <h1 id="pagetitle">Sauce Recipe</h1>

        <img id="image" src="canesauce.jpg" alt="Sauce">

        <h2 id="subtitle">How to make fried chicken sauce at home</h2>
        <h3 id="by">By T-MH0</h3>
        <p class="para">Here is a quick and easy sauce to finish up this fried chicken meal. Paired with a good sauce and fries, your dinner
        will blow your family away. They will never question your cooking abilities again.</p>
        <p class="para">Here's the overview</p>
        <ul class="bullets">
            <li>Ingredients</li>
            <li>Making the sauce</li>
        </ul>
        <p class="para">See? This will be easy!</p>

        <h4 class="instructionstitle">What you will need</h4>
        <ul class="bullets">
            <li>1/2 cup of mayo</li>
            <li>1/4 cup ketchup</li>
            <li>1/2 teaspoon garlic salt</li>
            <li>1/4 teaspoon worcesterchire sauce</li>
            <li>1/2 teaspoon black pepper</li>
        </ul>

        <h4 class="instructionstitle">Here's how you'll do it</h4>
        <ol class="bullets">
            <li>Step one is to put all the ingredients together in a bowl and blend until one color</li>
            <li>Step two is to serve with your food</li>
        </ol>
        <p class="para">Really, that's all there is to it!</p>
        <p class="links serve"><a href="serving.html" target="_blank" rel="noreferrer noopener">You are now ready to serve</a></p>

        <p class="links"><a href="#top">Return to top</a></p>


    </body>
</html>